    /* Medium Devices, Desktops */
@media screen and (max-width : 1700px) {
    .slider-arrows__right{
      left: 470px;
    }
    .slider-arrows__left{
      left: 390px;
    }
}
@media screen and (max-width : 1568px) {
    .container{
        max-width:1200px;
    }
    .header{
        height:110px;
    }
    .menu__item, .menu__itemW{
        margin-right: 30px;
        font-size: 16px;
    }
    .LOGO{
        margin-right:70px;
    }
    .menu__box1{
        margin-left: 20px;
    }
    .phone a{
        font-size: 20px;
    }
    .headerInfo{
        width: 600px;
        height:359.07px;
        margin-top:226.89px;
    }
    .block2{
        height: 710px;
    }
    .block1{
        width:100%;
        height: 710px;
    }
    .CAR{
        left:44%;
        top:372px;
        width:750px;
    }
    .RAVT{
        width:450px;
    }
    .AUTOH{
        font-size: 38px;
        margin-top:52px;
    }
    .B2B{
        font-size: 22px;
    }
    .slider-row{
        height: 570px;
    }
    .slider-row1{
        height: 570px;
    }

    .slider{
        margin-top: 129px;
    }

    .MIRRORCAR{
        width:570px;
    }

    .sliderSIDE1{
        width: 600px;
        height:459.07px;
        margin-top: 45px;
    }
    .RR{
        top: 158px;
        margin-left:0.5%;
    }

    .slider-item__main-title{
        font-size: 56px;
    }
    .slider-item__first-title{
        font-size: 30px;
    }
    .slider-item__text{
        width:440px;
    }
    .slider-arrows__right{
        left: 500px;
    }
    .slider-arrows__left{
        left: 420px;
    }
    .slider-arrows__right,
    .slider-arrows__left{
        top: 83.5%;
        width: 66px;
        height: 66px;
    }
    .banner-block__btn {
        padding: 20px;
        width: 230px;
    }

    .MainForm{
        height: 620px;

    }
    .input-block {
        height:500px;
    }
/*    .GLASSMAN{
        width: 600px;
        left: 56.3%;
        top: 1650px;
    }*/
    .Anketa{
        height: 470px;
        width:1200px;
    }
    .SEND{
        margin-top: 35px;
    }
    .contacts{
        margin-top:100px;
    }
    .info{
        width: 820px;
        align-items:center;
        display: flex;
        border-bottom:1px solid #DCDCDC;
    }
    .footer{
        height:120px;
        /* margin-top:20px; */
    }
    .footer-container{
        max-width: 1200px;
    }
    .politics{
        width: 248px;
    }
    .license{
        margin-right: 154px;
        margin-left:169px;
    }
}
@media screen and (max-width : 1365px) {
    .container{
        max-width:1024px;
    }
    .header{
        height:90px;
    }
    .menu__item, .menu__itemW{
        margin-right: 18px;
        font-size: 15px;
    }
    .LOGO{
        margin-right:60px;
        width:140px;
    }
    .menu__box1{
        margin-left: 0px;
    }
    .phone a{
        font-size: 18px;
    }
    .headerInfo{
        width: 512px;
        margin-top:175px;
    }
    .block2{
        height: 550px;
        margin-bottom: auto;
    }
    .block1{
        width:100%;
        height: 550px;
    }
    .CAR{
        left:44%;
        top:287px;
        width:600px;
    }
    .RAVT{
        width:350px;
    }
    .AUTOH{
        font-size: 34px;
        margin-top:32px;
    }
    .B2B{
        font-size: 20px;
    }
    .banner-block__btn {
        padding: 18px;
        margin-top: 35px;
        width: 210px;
    }

    .slider-row{
        height: 512px;
    }
    .slider-row1{
        height: 512px;
    }

    .slider{
        margin-top: 79px;
    }

    .MIRRORCAR{
        width:512px;
    }

    .sliderSIDE1{
        width: 512px;
        height:409.07px;
        margin-top: 45px;
    }
    .RR{
        top: 158px;
        margin-left:0.5%;
    }

    .slider-item__main-title{
        font-size: 50px;
    }
    .slider-item__first-title{
        font-size: 28px;
    }
    .slider-item__text{
        width:440px;
        font-size: 16px;
    }
    .slider-arrows__right{
        left: 480px;
    }
    .slider-arrows__left{
        left: 400px;
    }
    .slider-arrows__right,
    .slider-arrows__left{
        top: 83%;
        width: 62px;
        height: 62px;
    }
     .MainForm{
        height: 570px;
        margin-top:60px;
    }
    .input-block {
        height:500px;
        width:100%;
    }
/*    .GLASSMAN{
        width: 512px;
        left: 58.9%;
        top: 1320px;
    }*/
    .Anketa{
        height: 470px;
        width:1024px;
    }
    .SEND{
        margin-top: 30px;
    }
    .input-block__item {
        width: 530px;
        padding: 16px 0 5px 0;
    }
    .input-Messsage{
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .btn-orange {
        width: 250px;
        margin-top: 5px;
        padding: 15px;
        height:60px;
        margin-right:115px;
    }
.contacts{
    height: 500px;
}
.map-block{
  width: 65%;

  height:500px;
}
    .info{
        width: 35%;
        align-items:center;
        display: flex;
        height: 500px;
        border-bottom:1px solid #DCDCDC;
    }
    .info_taxi_route{
        height:382px;
        width: 381px;

        margin-left:40px;
    }
    .footer-container{
        max-width: 1024px;
    }
    .IR{
        width:220px;
    }
    .license{
        margin-right: 116px;
        margin-left:131px;
    }
}
@media screen and (max-width : 1200px) {
    .slider-arrows__right{
        left: 400px;
    }
    .slider-arrows__left{
        left: 320px;
    }
}
@media screen and (max-width : 1110px) /*938*/{
    .container{
        max-width:870px;
    }
    .header{
        height:90px;
    }
    .menu__item, .menu__itemW{
        margin-right: 20px;
        font-size: 14px;
    }
    .LOGO{
        margin-right:25px;
        width:105px;
    }
    .menu__box1{
        margin-left: 15px;
    }
    .phone2{
        display: block;
    }
    .phone a{
        display: none;
    }
    .phone-call{
        height:30px;
        margin-left: 20px;
    }
    .headerInfo{
        width: 435px;
        margin-top:145px;
    }
    .block2{
        height: 500px;
    }
    .block1{
        width:100%;
        height: 500px;
    }
    .CAR{
        left:44%;
        top:260px;
        width:500px;
    }
    .RAVT{
        width:300px;
    }
    .AUTOH{
        font-size: 30px;
        margin-top:26px;
    }
    .B2B{
        font-size: 18px;
    }
    .banner-block__btn {
        padding: 15px;
        margin-top: 35px;
        width: 190px;
    }
     .slider-row{
        height: 412px;
    }
    .slider-row1{
        height: 412px;
    }

    .slider{
        margin-top: 79px;
    }

    .MIRRORCAR{
        width:412px;
    }

    .sliderSIDE1{
        width: 435px;
        height:409.07px;
        margin-top: 15px;
    }
    .RR{
        top: 108px;
        margin-left:0.5%;
    }

    .slider-item__main-title{
        font-size: 46px;
    }
    .slider-item__first-title{
        font-size: 24px;
        margin-top:60px;
    }
    .slider-item__text{
        width:400px;
        font-size: 16px;
    }
    .slider-arrows__right{
        left: 380px;
    }
    .slider-arrows__left{
        left: 310px;
    }
    .slider-arrows__right,
    .slider-arrows__left{
        top: 86%;
        width: 58px;
        height: 58px;
    }
    .MainForm{
        height: 570px;
        margin-top:60px;
    }
    .input-block {
        height:500px;
        width:100%;
    }
    .Anketa{
        height: 370px;
        width:870px;
    }
     .SEND{
        margin-top: 20px;
    }
    .MainForm{
      background: url('../images/Group 1175_cr.png')no-repeat 50% / cover;
    }
    .input-block__item {
        width: 435px;
        padding: 16px 0 5px 0;
    }
    .input-Messsage{
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 16px;
    }
    .btn-orange {
        width: 250px;
        margin-top: 5px;
        padding: 10px;
        height:50px;
        margin-right:205px;
    }
    .input-block__title {
        font-size: 50px;
        color: #323232;
        line-height: 64px;
    }
    .input-block__item-input {
        font-size: 16px;
        line-height: 100%;
    }
    .contacts{
        margin-top:30px;
    }
    .map{
        width:65%
    }
    .info_header{
        font-size: 50px;
    }
    .info_taxi_route{
        height:382px;
        width: 381px;
        margin-left: 8%;
    }
      .footer-container{
        max-width: 870px;
    }
    .IR{
        width:200px;
    }
    .license{
        margin-right: 66px;
        margin-left:81px;
    }
}
@media screen and (max-width : 938px) {
    .container{
        max-width:750px;
    }
    .header{
        height:70px;
    }
    .menu__item, .menu__itemW{
        margin-right: 15px;
        font-size: 14px;
    }
    .LOGO{
        margin-right:15px;
        width:75px;
    }
    .menu__box1{
        margin-left: 0px;
    }
    .phone-call{
        height:25px;
        margin-left: 0px;
    }
    .headerInfo{
        width: 375px;
        margin-top:135px;
    }
    .block2{
        height: 450px;
    }
    .block1{
        height: 450px;
    }
    .CAR{
        left:44%;
        top:250px;
        width:500px;
    }
    .RAVT{
        width:250px;
    }
    .AUTOH{
        font-size: 26px;
        margin-top:26px;
    }
    .B2B{
        font-size: 15px;
    }
    .banner-block__btn {
        padding: 10px;
        margin-top: 20px;
        width: 140px;
        font-size: 15px;
    }
    .CAR{
        left:44%;
        top:215px;
        width:430px;
    }
      .slider-row{
        height: 320px;
    }
    .slider-row1{
        height: 320px;
    }

    .slider{
        margin-top: 39px;
    }

    .MIRRORCAR{
        width:320px;
    }

    .sliderSIDE1{
        width: 370px;
        margin-top: 15px;
    }
    .RR{
        top: 114px;
        margin-left:0.5%;
    }

    .slider-item__main-title{
        font-size: 40px;
    }
    .slider-item__first-title{
        font-size: 20px;
        margin-top:40px;
    }
    .slider-item__text{
        width:350px;
        font-size: 14px;
    }
    .slider-arrows__right{
        left: 290px;
    }
    .slider-arrows__left{
        left: 240px;
    }
    .slider-arrows__right,
    .slider-arrows__left{
        top: 94%;
        width: 40px;
        height: 40px;
    }
    .MainForm{
        height: 500px;
        margin-top:60px;
    }
    .input-block {
        height:500px;
        width:100%;
    }
    .Anketa{
        height: 300px;
        width:740px;
    }
     .SEND{
        margin-top: 25px;
    }
    .input-block__item {
        width: 390px;
        padding: 16px 0 5px 0;
    }
    .input-Messsage{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .btn-orange {
        width: 250px;
        margin-top: 0px;
        padding: 10px;
        height:50px;
        margin-right:255px;
    }
    .input-block__title {
        font-size: 44px;
        color: #323232;
        line-height: 64px;
    }
    .input-block__item-input {
        font-size: 14px;
        line-height: 100%;
    }
     .contacts{
        margin-top:15px;
    }
    .contacts{
    height: 400px;
}
.map-block{
  height:400px;
}
    .info{
        width: 35%;
        align-items:center;
        display: flex;
        height: 400px;
        border-bottom:1px solid #DCDCDC;
    }
    .info_header{
        font-size: 40px;
        /* margin-bottom: 35px; */
    }
    .info_taxi_route{
        height:382px;
        width: 301px;
        margin-left: 8%;
    }
    .info_callTaxi{
        margin-bottom: 34px;
    }
    .footer-container{
        max-width: 600px;
        display: block;
        /* height: 30%; */
    }
    .footer{
        height: 108px;
        margin-top: 0px;
    }
    .IR{
        width:200px;
        position: relative;
        top: 22px;
    }
    .license{
        position: relative;
        top: 0px;
        margin-left:291px;
    }
    .politics{
        position: relative;
        width: 670px;
        top: 22px;
        right:30px;
}
}

@media screen and (max-width: 767px) {
    .menu__box,
    .menu__box1,
    .LOGO, 
    .CAR,
    .block2,
    .slider-row1,
    .conf-block__btn{
        display: none;
    }
    .block1{
        display: flex;
        margin:0 auto;
        height:300px;
    }
    .header{
        background: url('../images/Mask Group_header.png')no-repeat 50% / cover;
        height:55px;
        z-index: 3;
    }
    .header-scroll{
    display: none;
}
      .container{
        width:90%;
    }
    .LOGOW{
        width:85px;
        position: relative;
    }
    .headerInfo{
        width: 90%;
        margin-top:125px;
    }
    .RAVT{
        width:200px;
    }
        .AUTOH{
        font-size: 28px;
        margin-top:20px;
    }
    .B2B{
        font-size: 14px;
        width:100%;
    }
    .slider{
        margin-top: 59px;
    }
    .sliderSIDE1{
        width: 90%;
        margin-top: 70px;
    }
    .slider-row{
        height: 390px;
        display: flex;
        margin:0 auto;
    }
     .slider-item__main-title{
        font-size: 28px;
    }
    .slider-item__first-title{
        font-size: 20px;
        margin-top:0px;
    }
    .slider-item__text{
        width:100%;
        font-size: 14px;
    }
     .slider-arrows__right{
        left: 87%;
    }
    .slider-arrows__left{
        left: 3%;
    }
    .slider-arrows__right,
    .slider-arrows__left{
        top: 50%;
        width: 38px;
        z-index: 1;
        height: 38px;
    }
    .RR{
        top: 114px;
        margin-left:1.5%;
        width:10%;
    }
    .input-block__title {
        font-size: 32px;
        color: #323232;
        line-height: 34px;
    }

    .banner-block__btn {
        padding: 10px;
        margin-top: 20px;
        width: 135px;
        font-size: 14px;
    }
    .hamburger-menu, .LOGOW{
        display: block;
    }
    .phone2{
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }
    .MainForm{
        height: 300px;
        
        margin-top:50px;
    }
        .MainForm{
      background: url('../images/Phone.png')no-repeat 50% / cover;
    }
    .input-block {
        height:400px;
        width:100%;
    }
    .Anketa{
        height: 300px;
        width:90%;
    }

    .input-block__item {
        width: 90%;
        padding: 16px 0 5px 0;
    }
    .input-Messsage{
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 14px;
    }
    .input-block__item-label {
        font-size: 14px;
        line-height: 150%;
    }
    .SEND{
      width:100%;
      flex-direction: column;
      height:70px;
      margin-top: 15px;
    }
    .btn-orange {
        padding: 5px;
        margin-top: 20px;
        width: 135px;
        height:40px;
        font-size: 14px;
    }
    .contacts{
        flex-direction: column;
    }
     .info_header{
        font-size: 32px;

        margin-bottom:5px;
    }
    .contacts{
    height: 740px;
}
.map-block{
  width: 100%;
  
}
    .info{        
        margin-top: 30px;
        margin:0 auto;
        width: 90%;
        align-items:center;
        display: flex;
        height: 340px;
        border-bottom:1px solid #DCDCDC;
    }
    .info_taxi_route{
         height: 318px;
         width:100%;
         margin-left: 0%;
    }
    .info_callTaxi{
        margin-bottom:35px;
        margin-top:20px;
    }
    .info_route{
        margin-top:20px;
    }
    
    .footer-container{
        width:340px;
        margin: 0 auto;
        display: block;
        height: 100%;
    }
    .footer{
        height:150px;
        margin-top: 15px;
        align-items: center;
        width: 100%;
        position: relative;
    }
    .IR{
        width:200px;
        top:0px;
        left:17%;
        /* margin-top:30px; */
        margin-bottom:20px;
    }
    .license{
        position: relative;
        top:0px;
        left:0%;
        width:100%;
        margin:0px;
        text-align:center;
        margin-bottom:20px;

    }
    .politics{
        position: relative;
        width: 100%;
        top:0px;
        text-align: center;
        right:0px;
        margin:0px;
        height: 58px;
    }
       .confidential_politics {

        overflow: scroll; /* Добавляем полосы прокрутки */
        width: 95%; /* Ширина блока */
        height: 100%; /* Высота блока */
        padding: 5px; /* Поля вокруг текста */
        border: solid 1px black; /* Параметры рамки */
       }
       .conf-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;

        width: 100%;
        align-items: center;
        padding: 0px 5px;
    }
    .conf-main {
        background: #fff;
        -webkit-box-shadow: 0 0 30px rgb(0 0 0 / 10%);
        box-shadow: 0 0 30px rgb(0 0 0 / 10%);
        border-radius: 15px;
        width: 100%;
        height:100%;
        position: relative;
    }
    .conf-block__btn {
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        color: #fff;
        text-decoration: none;
        background: #EBB600;
        border-radius: 35px;
        width: 95%;
        padding: 19px;
        margin-top:0px;
        position: relative;
        top:40px;
        margin-bottom:auto;
        text-align: center;
        font-weight: 600;
    }
    .block__title {
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
}
    .menu__box_M{
        display: flex;
        text-decoration: none;
    }

    #menu__toggle {
        opacity: 0;
    }
    /* стилизуем кнопку */
    .menu__btn {
          display: flex; /* используем flex для центрирования содержимого */
          align-items: center;  /* центрируем содержимое кнопки */
          position: fixed;
          top: 15px;
          left: 87%;
          width: 26px;
          height: 26px;
          cursor: pointer;
          z-index: 1;
    }
    /* добавляем "гамбургер" */
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
          display: block;
          position: absolute;
          width: 100%;
          height: 3px;
          border-radius: 2px;
          background-color: #FFF;
    }
    .menu__btn > span::before {
          content: '';
          top: -8px;
    }
    .menu__btn > span::after {
          content: '';
          top: 8px;
    }

    /* стилизуем меню */
    /* контейнер меню */
    .menu__box_M {
          display: block;
          position: fixed;
          visibility: hidden;
          overflow: hidden;
          bottom: 0;
          left: -100%;
          width: 90%;
          height: calc(100% - 55px);
          margin: 0;
          padding: 80px 0;
          list-style: none;
          text-align: center;
          background: url('../images/Mask Group.jpg')no-repeat 50% / cover;
          box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    /* элементы меню */
    .menu__item {
          display: block;
          padding: 12px 24px;
          color: #FFF;
          font-size: 20px;
          font-weight: 600;
          text-decoration: none;
    }
    .menu__item:hover{
        color: #EBB600;
/*        transition: 0.1s linear;*/
        border-bottom: 1px solid #EBB600;
/*        text-shadow: 0px 4px 4px #CED0D5;*/
}


    /*Открыть / закрыть меню*/

    #menu__toggle:checked ~ .menu__btn > span {
          transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
          top: 0;
          transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
          top: 0;
          transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box_M {
          visibility: visible;
          left: 0;
    }


    /*Добавим немного анимации*/
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        transition-duration: .25s;
    }
    .menu__box_M {
        transition-duration: .25s;
    }
    .menu__item {
        transition-duration: .25s;
    }
    .popup-block {
        height: 560px;
    }
    .popup-block__btn {
        width: 80%;
        height:30px;
        margin-top:4%;
        padding:18px;
        line-height: 0px;
        margin-bottom: 4%;
    }
    .popup-block__item-labelM {
        bottom: 105px;
    }
    .popup-block__item-label {
        bottom: 17px;
    }
    .custom-checkbox>span {
        font-size: 14px;
}
}
@media screen and (max-width: 320px) {
    .popup-block {
        z-index: 8;
    }
 .popup-block__item-labelM {
        bottom: 101px;
    }
    .popup-block__item-label {
        bottom: 16px;
    }
    .custom-checkbox>span {
        font-size: 14px;
}

}